amplify/backend/api/packbrain/schema.graphql

type LessonSource @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  link: String
  position: Int!
}

type LessonLink @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  link: String
}

type Tags @model @auth(rules: [{ allow: public }]) {
  id: ID!
  tag: String!
}

enum ModuleType {
  LESSON
  LOTM
  MICROLESSON
}

type Lesson @model @auth(rules: [{ allow: public }]) {
  id: ID!
  slug: String! @index(name: "lessonsByTitle")
  title: String!
  subhead: String
  type: ModuleType
  media: String
  seoImage: String
  content: String
  sources: [LessonSource] @hasMany
  links: [LessonLink] @hasMany
  tags: [Tags] @hasMany
  objectives: [String]
  actionCTA: String
  actionSubhead: String
  actionLink: String
  actionLinkTitle: String
  actionExample: String
}

type Blog @model @auth(rules: [{ allow: public }]) {
  id: ID!
  slug: String! @index(name: "blogBySlug")
  title: String!
  media: String
  content: String!
  author: String
  tags: [Tags] @hasMany
  date: String
}

type Course @model @auth(rules: [{ allow: public }]) {
  id: ID!
  slug: String! @index(name: "courseBySlug")
  title: String!
  subhead: String
  media: String
  video: String
  articles: [Article] @manyToMany(relationName: "ArticleRelatedCourses")
}

type Article @model @auth(rules: [{ allow: public }]) {
  id: ID!
  slug: String! @index(name: "aticlesByTitle")
  title: String!
  subhead: String
  media: String
  seoImage: String
  content: String
  tags: [Tags] @hasMany
  relatedCourses: [Course] @manyToMany(relationName: "ArticleRelatedCourses")
}

# Autopack Summit

type APS @model @auth(rules: [{ allow: public }]) {
  id: ID!
  Registrants: [User] @manyToMany(relationName: "APSUser")
  Sponsors: [Company] @manyToMany(relationName: "APSSponsor")
  Speakers: [APSSpeaker] @hasMany
  year: Int!
  codes: [RegistrationCode]
}

type Company @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  Employees: [User] @hasMany(indexName: "userByCompany", fields: ["id"])
  website: String
  email: String
  phone: String
  street_1: String
  street_2: String
  city: String
  state: String
  zip: String
  apsID: [APS] @manyToMany(relationName: "APSSponsor")
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String! @index(name: "userByName")
  title: String!
  company: String
  email: String @index(name: "userByEmail")
  office: String
  cell: String
  companyID: ID @index(name: "userByCompany")
  apss: [APS] @manyToMany(relationName: "APSUser")
}

type APSSpeaker @model @auth(rules: [{ allow: public }]) {
  firstName: String!
  lastName: String!
  email: String!
  company: String!
  title: String!
  phone: String
  linkedin: String
  bio: String!
  presentationTitle: String
  presentationSummary: String
  headshot: String!
  mediaConsent: Boolean
  privacyConsent: Boolean
  apsHistory: APS @belongsTo
}

type RegistrationCode {
  code: String
}
